spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${JDBCurl}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql=true